@font-face {
  font-family: "Geometos";
  src: url("../fonts/Geometos.woff2") format("woff2"),
    url("../fonts/Geometos.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, "Helvetica Neue", "Geometos", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Geometos";
}

.index-hero {
  height: 100vh;
  background-image: url("../images/agency_hero.jpg");
  background-position: center 0;
  background-attachment: fixed;
  background-clip: content-box;
  background-size: cover;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
}

.index-hero:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 35, 62, 0.58);
}

header{
  margin-top: -20px;
}

.index-hero .content {
  z-index: 10;
  width: 40%;
  position: absolute;
  top: 25%;
  bottom: 0%;
  right: 5%;
  color: white;
  /* background-color: rgba(0, 0, 0, 1); */
}

.index-hero .content h1 {
  line-height: 1.2;
}

.index-hero .banner {
  z-index: 10;
  height: 64px;
  width: 100%;
  padding: 8px 5%;
  position: absolute;
  bottom: 0;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  background-color: #012246;
  color: #fff;
}

.index-hero .banner span {
  width: 16.66%;
  padding: 0 16px;
  display: inline-block;
  border-right: 1px solid #fff;
  display: flex;
  justify-content: center;
}

.index-hero .banner span:last-child {
  border-right: none;
}

.index-hero .navbar {
  z-index: 10;
  position: relative;
}

.navbar .navbar-nav .nav-link {
  font-size: 0.825em;
  text-transform: uppercase;
}

.hero {
  height: 60vh;
  background-image: url("../images/agency_hero.jpg");
  background-position: center 0;
  background-attachment: fixed;
  background-clip: content-box;
  background-size: cover;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
}

.hero:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 35, 62, 0.58);
}

.hero .content {
  z-index: 10;
  width: 40%;
  height: auto;
  text-align: right;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: white;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero .content.left {
  width: 50%;
  margin-left: 0;
  padding: 5%;
  text-align: left;
  left: 0 !important;
  background-color: var(--primary);
}

.hero .content section {
  margin-bottom: 5%;
}

.hero .content h1,
h3 {
  line-height: 1.2;
}

.hero .content h1 {
  font-size: 5em;
}

.accordion > .card .card-header {
  padding: 0;
}

@media (max-width: 575.98px) {
  .index-hero .navbar.bg-transparent .navbar-collapse {
    background-color: #012246 !important;
    margin: 0 -1em;
    padding: 0 1em;
    z-index: 500;
  }

  .index-hero .navbar.bg-transparent .navbar-toggler {
    border-radius: 0 !important;
  }

  .custom-toggler.navbar-toggler {
    border-color: #012246;
  }
  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(1,34,70,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .index-hero .content {
    width: 70%;
    padding: 5%;
    z-index: 5;
    height: auto;
    bottom: 30%;
    left: 0 !important;
    text-align: left;
    color: white;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .index-hero .banner {
    z-index: 10;
    height: auto;
    padding: 8px 5%;
    position: absolute;
    bottom: 0;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    background-color: #012246;
    color: #fff;
  }

  .index-hero .banner span {
    width: 45%;
    font-size: 0.825em;
    margin: 0.5em;
  }

  .index-hero .banner span:nth-child(2n) {
    border-right: none;
  }

  .index-hero .content h1,
  .hero .content h1 {
    font-size: 1.725em !important;
  }

  .hero .content {
    z-index: 10;
    width: 40%;
    height: auto;
    text-align: left;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0 !important;
    color: white;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero .content h3 {
    font-size: 1em;
  }

  .hero .content.left {
    width: 70%;
    margin-left: 0;
    padding: 5%;
    text-align: left;
    left: 0 !important;
    background-color: var(--primary);
  }
}